              ©°©¤©¤©¤©¤60©¤©¤©¤©¤©´
              ©¦          ©¦
         ©°©¤©¤©¤44©¤©¤©´     ©°©¤94©¤©´
         ©¦       ©¦     ©¦    ©¦
      ©°©¤28©¤©´   ©°©¤52 ©°©¤76©¤©´  95
      ©¦    ©¦   ©¦    ©¦    ©¦
   ©°©¤27  ©°©¤40 45 ©°©¤75    90©¤©´
   ©¦     ©¦       ©¦          ©¦
©°©¤22    32    ©°©¤71          93
©¦             ©¦
1©¤©´          69
  ©¦
©°©¤16©¤©´
©¦    ©¦
3©¤©´  17
  ©¦
©°©¤14
©¦
5©¤©´
  ©¦
©°©¤7
©¦
6
        ©°©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤49©¤©¤©¤©¤©¤©¤©¤©¤©¤©´
        ©¦                     ©¦
  ©°©¤©¤©¤©¤20©¤©¤©¤©´               ©°©¤93©¤©´
  ©¦         ©¦               ©¦    ©¦
©°©¤1©¤©´       26©¤©´         ©°©¤82©¤©´  94©¤©´
©¦   ©¦          ©¦         ©¦    ©¦     ©¦
0 ©°©¤14©¤©´     ©°©¤39©¤©´   ©°©¤81    84©¤©´  96
  ©¦    ©¦     ©¦    ©¦   ©¦          ©¦
  9©¤©´  18 ©°©¤33    46 70©¤©´        89
    ©¦     ©¦             ©¦
    12   28           ©°©¤80
                      ©¦
                     72
